// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.30"
        glide_version = '4.12.0'
        hilt_version = '2.32-alpha'
        hilt_jetpack_version = '1.0.0-alpha03'
        lifecycle_version = '2.3.0'
        fragment_ktx_version = '1.3.0'
        coroutines_version = '1.4.2-native-mt'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        room_version = '2.2.6'
        navigation_version = '2.3.3'
        material_dialogs_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}