// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.7.10"
        glide_version = '4.12.0'
        hilt_version = '2.42'
        lifecycle_version = '2.5.0'
        fragment_ktx_version = '1.3.0'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        room_version = '2.4.2'
        navigation_version = '2.5.0'
        material_dialogs_version = '3.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}