<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aldidwiki.myquizapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_preGameFragment"
            app:destination="@id/preGameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.aldidwiki.myquizapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/preGameFragment"
        android:name="com.aldidwiki.myquizapp.ui.pregame.PreGameFragment"
        android:label="Pre Game"
        tools:layout="@layout/fragment_pre_game">
        <action
            android:id="@+id/action_preGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.aldidwiki.myquizapp.ui.game.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_achievementFragment"
            app:destination="@id/achievementFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/preGameFragment" />
        <argument
            android:name="sessionToken"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.aldidwiki.myquizapp.ui.achievement.AchievementFragment"
        android:label="Achievement"
        tools:layout="@layout/fragment_achievement">
        <action
            android:id="@+id/action_achievementFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <argument
            android:name="userEntity"
            app:argType="com.aldidwiki.myquizapp.data.source.local.entity.UserEntity" />
    </fragment>
</navigation>