<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.aldidwiki.myquizapp.ui.game.GameViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.GameFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:gravity="center_horizontal"
            app:elevation="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{gameViewModel.currentTimeString}"
                android:textColor="?colorOnBackground"
                android:textSize="36sp"
                tools:text="@string/time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/secondaryColor"
                    android:padding="5dp"
                    android:text="@{`Answered : ` + Integer.toString(gameViewModel.answeredCount) + `/5`}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="@string/question_total" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/secondaryColor"
                    android:padding="5dp"
                    android:text="@{`Score : ` + Integer.toString(gameViewModel.totalScore)}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="@string/score" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_correct_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/secondaryColor"
                    android:padding="5dp"
                    android:text="@{`Correct : ` + Integer.toString(gameViewModel.correctAnswer)}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="@string/correct" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_wrong_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/secondaryColor"
                    android:padding="5dp"
                    android:text="@{`Wrong : ` + Integer.toString(gameViewModel.incorrectAnswer)}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="@string/wrong" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/secondaryColor"
                app:tabMode="auto"
                app:tabSelectedTextColor="@color/secondaryColor" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="32dp"
            android:enabled="@{gameViewModel.hasAnswered}"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@android:color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>