<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryData"
            type="com.aldidwiki.myquizapp.domain.model.CategoryDomainModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@{categoryData.categoryBgColor}"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8888"
            android:gravity="center"
            android:padding="16dp"
            android:text="@{categoryData.categoryName}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="General Knowledge" />

    </androidx.cardview.widget.CardView>
</layout>