<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tempData"
            type="com.aldidwiki.myquizapp.domain.model.QuestionDomainModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tempData.question}"
                android:textColor="?colorOnBackground"
                android:textSize="18sp"
                tools:text="What airline was the owner of the plane that crashed off the coast of Nova Scotia in 1998?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/correct_answer"
                android:textColor="?colorOnBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_correct_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tempData.correctAnswer}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:isCorrect="@{tempData.correct}"
                tools:text="The Name of a Warner Brothers Cartoon Character" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>